spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recebedorTestando@gmail.com
spring.mail.password=uhbedexcmwchcoqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
